# .env for Order Service

PORT=5000
JWT_SECRET=your_jwt_secret_for_orders
NODE_ENV=development
PASS_WORD =user_5000
DB_NAME=mamadouyeo30
MONGO_URI='mongodb+srv://mamadouyeo30:SyjdLPaOYD5PXqm5@cluster0.k8kga.mongodb.net/userService?retryWrites=true&w=majority&appName=Cluster0',

